Jinja2	3.1.2	
MarkupSafe	2.1.3	
PyYAML	6.0.1	
accelerate	0.31.0	
aiohttp	3.9.5	
aiosignal	1.3.1	
annotated-types	0.6.0	
async-timeout	4.0.3	
attrs	23.2.0	
bitsandbytes	0.43.1	
certifi	2024.2.2	
charset-normalizer	3.3.2	
cloudpickle	3.0.0	
contourpy	1.2.1	
cycler	0.12.1	
dgl	2.3.0+cu121	
entmax	1.3	
faiss-gpu	1.7.2	
filelock	3.9.0	
fonttools	4.51.0	
frozenlist	1.4.1	
fsspec	2024.6.0	
future	1.0.0	
huggingface-hub	0.23.4	
hyperopt	0.2.7	
idna	3.6	
importlib-resources	6.4.0	
joblib	1.3.2	
kiwisolver	1.4.5	
llvmlite	0.42.0	
matplotlib	3.5.0	
mpmath	1.3.0	
multidict	6.0.5	
networkx	3.2.1	
numba	0.59.1	
numpy	1.24.1	
nvidia-cublas-cu11	11.11.3.6	
nvidia-cuda-cupti-cu11	11.8.87	
nvidia-cuda-nvrtc-cu11	11.8.89	
nvidia-cuda-runtime-cu11	11.8.89	
nvidia-cudnn-cu11	8.7.0.84	
nvidia-cufft-cu11	10.9.0.58	
nvidia-curand-cu11	10.3.0.86	
nvidia-cusolver-cu11	11.4.1.48	
nvidia-cusparse-cu11	11.7.5.86	
nvidia-nccl-cu11	2.19.3	
nvidia-nvtx-cu11	11.8.86	
packaging	24.0	
pandas	2.2.1	
peft	0.9.0	
pillow	10.2.0	
pip	24.0	
protobuf	5.27.1	
psutil	5.9.8	
py4j	0.10.9.7	
pydantic	2.6.4	
pydantic-core	2.16.3	
pydevd	3.1.0	
pydevd-pycharm	242.19890.32	
pyparsing	3.1.2	
python-dateutil	2.9.0.post0	
pytz	2024.1	
regex	2024.5.15	
requests	2.31.0	
safetensors	0.4.3	
scikit-learn	1.4.1.post1	
scipy	1.12.0	
seaborn	0.13.2	
sentencepiece	0.2.0	
setuptools	68.2.2	
setuptools-scm	8.0.4	
six	1.16.0	
sympy	1.12	
threadpoolctl	3.4.0	
tokenizers	0.19.1	
tomli	2.0.1	
torch	2.2.2+cu118	
torch-cluster	1.6.3+pt22cu118	
torch-geometric	2.5.3	
torch-scatter	2.1.2+pt22cu118	
torch-sparse	0.6.18+pt22cu118	
torchaudio	2.2.2+cu118	
torchdata	0.7.1	
torchvision	0.17.2+cu118	
tqdm	4.66.2	
transformers	4.41.2	
transformers-stream-generator	0.0.5	
triton	2.2.0	
typing-extensions	4.8.0	
tzdata	2024.1	
urllib3	2.2.1	
wheel	0.41.2	
yarl	1.9.4	
zipp	3.18.1	